<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Test 01</title>
</head>

<body>
  <div class="content-wrapper">
    <section class="nav-mobile">
      <div class="container">
        <div class="row headbar">
          <div class="col-8 title">
            Davis Materialworks
          </div>
          <div class="col-4">
            <div class="pull-right">
              <button class="btn btn-regular btn-trolley"><i class="fa fa-shopping-cart"></i></button>
              <button class="btn btn-regular btn-phone"><i class="fa fa-phone"></i></button>
            </div>
          </div>
        </div>
        <div class="row miss-mobile">
          <div class="col-12">
            <div class="swiper-container nav-items">
              <div class="swiper-wrapper text-center">
                <div class="swiper-slide">CREATIVE SERVICES</div>
                <div class="swiper-slide">VISUAL MATERIALS</div>
                <div class="swiper-slide">EXHIBITION SOLUTION</div>
              </div>
              <!-- Add Arrows -->
              <div class="swiper-button-next swiper-button-white"></div>
              <div class="swiper-button-prev swiper-button-white"></div>
            </div>
          </div>
        </div>
        <div class="row miss-tablet">
          <div class="col-4 text-center nav-tablet">
            CREATIVE SERVICES
          </div>
          <div class="col-4 text-center nav-tablet">
            VISUAL MATERIALS
          </div>
          <div class="col-4 text-center nav-tablet">
            EXHIBITION SOLUTION
          </div>
        </div>
      </div>
    </section>
    <section class="search-sort">
      <div class="container xs-container">
        <div class="row m-0">
          <div class="col-10 pad-0">
            <div>
              <input class="form-control search-input" value="Type something like door sign" type="text">
            </div>
          </div>
          <div class="col-2 pad-0">
            <btn class="btn btn-primary align-self-center btn-search"><i class="fa fa-search"></i> <span class="find"> Find</span></btn>
          </div>
        </div>
        <div class="mt-5"></div>
        <div class="row m-0">
          <div class="col-6 pad-0">
            <div class="dropdown show" style="padding-right:2px">
              <a class="btn btn-secondary dropdown-toggle filter" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                View by Type
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
          <div class="col-6 pad-0">
            <div class="dropdown show" style="padding-left:2px">
              <a class="btn btn-secondary dropdown-toggle filter" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                List Of Product Label
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="promo">
      <div class="container">
        <div class="row m-0">
          <div class="col-4 pad-0">
            <div class="warna merah text-center">
              ON-SALE
            </div>
          </div>
          <div class="col-4 pad-0">
            <div class="warna hijau text-center">
              NEW ADDED
            </div>
          </div>
          <div class="col-4 pad-0">
            <div class="warna oranye text-center">
              RECENT UPDATED
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promo-full">
      <div class="container">
        <div class="row m-0 text-center">
          <div class="offset-3">
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <div class="warna merah text-center">
                  ON-SALE
                </div>
              </div>
              <div class="col-4">
                <div class="warna hijau text-center">
                  NEW ADDED
                </div>
              </div>
              <div class="col-4">
                <div class="warna oranye text-center">
                  RECENT UPDATED
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="items">
      <div class="container product-wrapper xs-container">
        <div class="row m-0">
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 pad-0 product-container">
            <div class="products">
              <btn class="btn btn-primary view-button"> VIEW PRODUCT</btn>
              <div class="row m-0 product-detail">
                <div class="col-12 pad-0 product-name text-center">
                  Product Name
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Type
                </div>
                <div class="col-6 pad-0 product-type text-center">
                  Label
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pagination mt-15">
      <div class="container pagination-container">
        <div class="row">
          <div class="col-4 pad-0">
            <span class="pull-left">
              <div class="btn btn-primary btn-prev-next prev"><i class="fa fa-angle-left"></i><span> PREV
                  PAGE</span>
              </div>
            </span>
          </div>
          <div class="col-4 ver-align text-center"><span class="selected-page">7</span> / 10</div>
          <div class="col-4 pad-0">
            <span class="pull-right">
              <div class="btn btn-primary btn-prev-next next"><span>NEXT PAGE </span><i class="fa fa-angle-right"></i>
              </div>
            </span>
          </div>
        </div>
      </div>
    </section>
    <section class="footer mt-15">
      <div class="container">
        <div class="row m-0"
        <div class="row m-0 bottom-border">
          <div class="col-6 footer-items text-center"><i class="fa fa-whatsapp"></i> 6100 0522</div>
          <div class="col-6 footer-items text-center"><i class="fa fa-paper-plane"></i> Online Enquiry</div>
        </div>
        <div class="row m-0 bottom-border">
          <div class="col-6 footer-items text-center yellow">Quick Links</div>
          <div class="col-6 footer-items text-center yellow">Payment We Accept</div>
        </div>
        <div class="row m-0 bottom-border">
          <div class="col-12 col-md-6 footer-items text-center"><span class="smaller yellow"> VISIT BY APPOINTMENT
              ONLY</span><br>
            <span>62 Ubi Road 1, Oxley Bizhub 2 #10-06,
              Singapore 408734</span></div>
          <div class="col-12 col-md-6 footer-items text-center">
            <span class="smaller yellow">GET DIRECTION FROM</span>
            <div class="row m-0 mt-15">
              <div class="col-6" style="padding-bottom:10px;"><img width="70" class="pull-right"
                  src='assets/img/maps.png'>
              </div>
              <div class="col-6" style="padding-bottom:10px;"><img width="70" class="pull-left"
                  src='assets/img/maps2.png'>
              </div>
            </div>
          </div>
        </div>
        <div class="row m-0 bottom-border">
          <div class="col-12 footer-items text-center"><span class="smaller yellow"> FOLLOW US</span><br>
            <br>
            <div class="col-12 text-center" style="padding-bottom:10px;"><img width="200" src='assets/img/socmed.png'>
            </div>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-12 col-md-6 footer-items text-center"><span class="smaller"> © 2005 - 2018 Davis
              Materialworks. All
              Rights Reserved.</span></div>
          <div class="col-12 col-md-6 footer-items text-center"><span class="smaller"> Terms Of Use ● Privacy
              Policy</span>
          </div>
        </div>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQsmfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>