<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Startup 3.1.3 - Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="i/favicon.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,600,500,700,800,900|Fira+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin"
		rel="stylesheet">
	<!-- Bootstrap 4.3.1 CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
	<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Startup 3 CSS (Styles for all blocks) -->
	<link href="css/style.css" rel="stylesheet" />
	<!-- jQuery 3.3.1 -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
	<!-- Navigation Mobile type 1 -->

	<a href="#" class="open_menu bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
	<div class="navigation_mobile bg-dark type1">
		<a href="#" class="close_menu color-white"><i class="fas fa-times"></i></a>
		<div class="px-40 pt-60 pb-60 inner">
			<div class="logo color-white mb-30"><img src="i/logo.png"></div>
			<div><a href="#" class="f-heading f-22 link color-white mb-20">Home</a></div>
			<div><a href="#" class="f-heading f-22 link color-white mb-20">Tour</a></div>
			<div><a href="#" class="f-heading f-22 link color-white mb-20">Mobile Apps</a></div>
			<div><a href="#" class="f-heading f-22 link color-white mb-20">Pricing</a></div>
			<div><a href="#" class="f-heading f-22 link color-white mb-20">Development</a></div>
			<div><a href="#" class="link color-white op-3 mb-15">Help</a></div>
			<div><a href="#" class="link color-white op-3 mb-15">F.A.Q.</a></div>
			<div><a href="#" class="link color-white op-3 mb-15">Support</a></div>
			<div><a href="#" class="link color-white op-3 mb-15">About Us</a></div>
			<div><a href="#" class="link color-white op-3 mb-15">Blog</a></div>
			<div><a href="#" class="link color-white op-3 mb-15">Careers</a></div>

			<div class="socials mt-40">
				<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-twitter"></i></a>
				<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-facebook"></i></a>
				<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-google-plus-g"></i></a>
			</div>

			<div class="mt-50 f-14 light color-white op-3 copy">&copy; 2019 Designmodo. All rights reserved.</div>
		</div>
	</div>
	<!-- Header 11 -->

	<header class="pt-160 pb-105 bg-light header_11">

		<!-- Header Menu 11 -->

		<nav class="header_menu_11 pt-30 pb-30 mt-35">
			<div class="container mw-970 px-xl-0">
				<div class="row align-items-baseline justify-content-between">
					<div class="col-lg-3" data-aos-duration="600" data-aos="fade-up" data-aos-delay="600">
						<div class="logo"><img src="i/logo.png"></div>
					</div>
					<div class="col-lg-9 d-flex justify-content-end align-items-center f-18 medium"
						data-aos-duration="600" data-aos="fade-up" data-aos-delay="900">
						<a href="#" class="link color-main mr-30 op-3">About Us</a>
						<a href="#" class="link color-main mr-30">Our Works</a>
						<a href="#" class="link color-main mr-30">Our Teams</a>
						<a href="#" class="link color-main mr-30">Contact Us</a>
					</div>
				</div>
			</div>
		</nav>

		<div class="container px-xl-0">
			<div class="row justify-content-center">
				<div class="col-xl-10">
					<div
						class="row flex-column-reverse flex-md-row justify-content-between align-items-center text-center text-md-left">
						<div class="col-lg-5 col-md-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
							<div class="mt-5 mt-md-0 mb-3 logo d-block d-xl-none logo_mobile"><img src="i/logo.png">
							</div>
							<h1 data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">This is a template</h1>
							<div class="mt-25 f-22 color-heading op-7 text-adaptive">
								A template that is so good, that allows you to make changes whenever you like. It is
								suitable for company who does design or financial products.
							</div>
							<div class="mt-25 f-22 op-7 text-adaptive">
								<h5>Scroll down to read more.</h5>
							</div>
						</div>
						<div class="col-lg-6 col-md-5 col-6 d-flex justify-content-end align-items-center"
							data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">
							<img src="i/header_11_img.png" srcset="i/header_11_img@2x.png 2x" class="img-fluid"
								alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Feature 2 -->

	<section class="pt-105 pb-45 bg-light text-center feature_2">
		<div class="container px-xl-0">
			<div class="row justify-content-center">
				<div class="col-xl-8 col-lg-10">
					<h2 class="small" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">About Us
					</h2>
					<div class="mt-35 mb-65 f-22 color-heading text-adaptive description" data-aos-duration="600"
						data-aos="fade-up" data-aos-delay="300">
						Every little thing about service one and nothing else you need to know.</div>
				</div>
				<div class="col-xl-10">
					<div class="row justify-content-center">
						<div class="mb-50 col-md-4 col-sm-8" data-aos-duration="600" data-aos="fade-up"
							data-aos-delay="600">
							<div class="mb-20 f-18 medium title">
								<h5>Service One</h5>
							</div>
							<div class="color-heading text-adaptive">
								Every little thing about service one and nothing else you need to know.</div>
							<div class="mt-70"></div>
							<div class="col-md-12 btn-about"> <a href="#"
									class=" mt-30 btn sm w-40 border-transparent-main"><i
										class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<div class="mb-50 col-md-4 col-sm-8" data-aos-duration="600" data-aos="fade-up"
							data-aos-delay="600">
							<div class="mb-20 f-18 medium title">
								<h5>Service Two & Three</h5>
							</div>
							<div class="color-heading text-adaptive">
								Every little thing about service two and three with nothing else you need to know.</div>
							<div class="mt-70"></div>
							<div class="col-md-12 btn-about"> <a href="#"
									class=" mt-30 btn sm w-40 border-transparent-main"><i
										class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<div class="mb-50 col-md-4 col-sm-8" data-aos-duration="600" data-aos="fade-up"
							data-aos-delay="600">
							<div class="mb-20 f-18 medium title">
								<h5>Service Four</h5>
							</div>
							<div class="color-heading text-adaptive">
								Every little thing about service four and nothing else you need to know.</div>
							<div class="mt-70"></div>
							<div class="col-md-12 btn-about"> <a href="#"
									class=" mt-30 btn sm w-40 border-transparent-main"><i
										class="fas fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Showcase 9 -->

	<section class="pt-105 pb-90 bg-light text-center showcase_9">
		<div class="container px-xl-0">
			<div class="row justify-content-center">
				<div class="col-xl-8 col-lg-10">
					<h2 class="small" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">Our Works</h2>
					<div class="mt-15 mb-60 f-22 color-heading text-adaptive" data-aos-duration="600" data-aos="fade-up"
						data-aos-delay="300">
						These are all our works over the years, it is not interesitng but its hard work and we just want
						to showcase it as we like so much you will have to bare with us.
					</div>
				</div>
			</div>
			<div class="row align-items-stretch text-sm-left">
				<div class="mb-30 col-md-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
					<a href="#">
						<img src="i/showcase_9_img_1.jpg" srcset="i/showcase_9_img_1@2x.jpg 2x"
							class="w-full radius10 noradius_bottom" alt="" />
					</a>
					<div class="w-full pb-30 px-35 radius10 noradius_top block">
						<a href="#" class="mt-25 mb-10 f-22 link color-main">Startup Framework</a>
						<div class="color-heading text-adaptive">
							Startup Framework works fine on devices supporting <br />
							Retina Display. Feel the clarity! </div>
					</div>
				</div>
				<div class="mb-30 col-md-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">
					<a href="#">
						<img src="i/showcase_9_img_2.jpg" srcset="i/showcase_9_img_2@2x.jpg 2x"
							class="w-full radius10 noradius_bottom" alt="" />
					</a>
					<div class="w-full pb-30 px-35 radius10 noradius_top block">
						<a href="#" class="mt-25 mb-10 f-22 link color-main">Slides</a>
						<div class="color-heading text-adaptive">
							We have created a new product that will help designers <br />
							create websites for their startups. </div>
					</div>
				</div>
				<div class="mb-30 mb-md-0 col-md-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
					<a href="#">
						<img src="i/showcase_9_img_3.jpg" srcset="i/showcase_9_img_3@2x.jpg 2x"
							class="w-full radius10 noradius_bottom" alt="" />
					</a>
					<div class="w-full pb-30 px-35 radius10 noradius_top block">
						<a href="#" class="mt-25 mb-10 f-22 link color-main">Flat UI Pro</a>
						<div class="color-heading text-adaptive">
							Components and blocks are fixed to the common and <br />
							popular 12 Grid system. </div>
					</div>
				</div>
				<div class="col-md-6" data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">
					<a href="#">
						<img src="i/showcase_9_img_4.jpg" srcset="i/showcase_9_img_4@2x.jpg 2x"
							class="w-full radius10 noradius_bottom" alt="" />
					</a>
					<div class="w-full pb-30 px-35 radius10 noradius_top block">
						<a href="#" class="mt-25 mb-10 f-22 link color-main">Slides</a>
						<div class="color-heading text-adaptive">
							We have created a new product that will help designers <br />
							create websites for their startups. </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team 1 -->

	<section class="pt-100 pb-100 bg-light text-center team_1">
		<div class="container px-xl-0">
			<div class="row justify-content-center">
				<div class="col-xl-8 col-lg-10">
					<h2 class="mb-20 small" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">Our Awesome
						Team</h2>
					<div class="f-22 color-heading text-adaptive" data-aos-duration="600" data-aos="fade-up"
						data-aos-delay="300">
						Nothing compare with great team-work! We are a combine team of experts who can deliver what you
						need.
					</div>
				</div>
			</div>
			<div class="mt-20 row justify-content-center">
				<div class="mt-60 col-lg-4 col-md-7 col-sm-10" data-aos-duration="600" data-aos="fade-up"
					data-aos-delay="0">
					<div class="radius10 pt-50 block">
						<img src="i/team_1_img_1.jpg" srcset="i/team_1_img_1@2x.jpg 2x" class="radius_full" alt="" />
						<div class="mt-25 mb-15 f-22 title">Vanessa Laird</div>
						<div class="f-14 semibold text-uppercase sp-20 color-heading">UI Designer</div>
						<div class="mt-35 row no-gutters block_socials">
							<div class="col-4 border_right">
								<a href="#" target="_blank" class="link f-22 lh-60 color-heading"><i
										class="fab fa-twitter"></i></a>
							</div>
							<div class="col-4 border_right">
								<a href="#" target="_blank" class="link f-22 lh-60 color-heading"><i
										class="fab fa-facebook-square"></i></a>
							</div>
							<div class="col-4">
								<a href="#" target="_blank" class="link f-22 lh-60 color-heading"><i
										class="fab fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-60 col-lg-4 col-md-7 col-sm-10" data-aos-duration="600" data-aos="fade-up"
					data-aos-delay="300">
					<div class="radius10 pt-50 block">
						<img src="i/team_1_img_2.jpg" srcset="i/team_1_img_2@2x.jpg 2x" class="radius_full" alt="" />
						<div class="mt-25 mb-15 f-22 title">Mason Campbell</div>
						<div class="f-14 semibold text-uppercase sp-20 color-heading">UX Designer</div>
						<div class="mt-35 row no-gutters block_socials">
							<div class="col-4 border_right">
								<a href="#" target="_blank" class="link f-22 lh-60 color-heading"><i
										class="fab fa-twitter"></i></a>
							</div>
							<div class="col-4 border_right">
								<a href="#" target="_blank" class="link f-22 lh-60 color-heading"><i
										class="fab fa-facebook-square"></i></a>
							</div>
							<div class="col-4">
								<a href="#" target="_blank" class="link f-22 lh-60 color-heading"><i
										class="fab fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-60 col-lg-4 col-md-7 col-sm-10" data-aos-duration="600" data-aos="fade-up"
					data-aos-delay="600">
					<div class="radius10 pt-50 block">
						<img src="i/team_1_img_3.jpg" srcset="i/team_1_img_3@2x.jpg 2x" class="radius_full" alt="" />
						<div class="mt-25 mb-15 f-22 title">Irea Evans</div>
						<div class="f-14 semibold text-uppercase sp-20 color-heading">Client Manager</div>
						<div class="mt-35 row no-gutters block_socials">
							<div class="col-4 border_right">
								<a href="#" target="_blank" class="link f-22 lh-60 color-heading"><i
										class="fab fa-twitter"></i></a>
							</div>
							<div class="col-4 border_right">
								<a href="#" target="_blank" class="link f-22 lh-60 color-heading"><i
										class="fab fa-facebook-square"></i></a>
							</div>
							<div class="col-4">
								<a href="#" target="_blank" class="link f-22 lh-60 color-heading"><i
										class="fab fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact 8 -->

	<section class="bg-light contact_8">
		<div class="container px-xl-0">
			<div class="row justify-content-between">
				<div class="col-md-6 pt-95 pb-95 left_side">
					<div class="row">
						<div class="col-lg-10">
							<div class="f-24 bold logo" data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
								<img src="i/logo_full.png"></div>
						</div>
					</div>
					<div class="mt-150"></div>
					<div data-aos-duration="600" data-aos="fade-up" data-aos-delay="0">
						<div class="mb-10 f-14 semibold text-uppercase sp-20 color-heading title">Phone</div>
						<a href="tel:++6561000522" class="mb-35 link f-42 bold color-main text_big">+65 6100 0522</a>
					</div>
					<div data-aos-duration="600" data-aos="fade-up" data-aos-delay="300">
						<div class="mb-10 f-14 semibold text-uppercase sp-20 color-heading title">E-mail</div>
						<a href="mailto:sales@supecharge.business"
							class="mb-35 link f-42 bold color-main text_big">sales@supecharge.business</a>
					</div>
					<div data-aos-duration="600" data-aos="fade-up" data-aos-delay="600">
						<div class="mb-10 f-14 semibold text-uppercase sp-20 color-heading title">Address</div>
						<div class="f-42 bold color-main text_big">62 Ubi Road 1, #10-06,
							Oxley Bizhub 2,
							Singapore 408734
						</div>
					</div>
				</div>
				<div class="col-md-5" data-aos-duration="600" data-aos="fade-up" data-aos-delay="900">
					<div class="absolute h-full js-google-map" data-marker="i/map-pin-red.png" data-marker-size="30*40"
						data-coords="41.922496, 12.501173" data-zoom="18"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- forms alerts -->
	<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
				aria-hidden="true">&times;</span></button>
		Thanks for your message!
	</div>
	<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
				aria-hidden="true">&times;</span></button>
		Please, fill in required fields.
	</div>
	<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
				aria-hidden="true">&times;</span></button>
		An error occurred while sending data :(
	</div>

	<!-- Bootstrap 4.3.1 JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<!-- Google maps JS API -->
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
	<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
	<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
	<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- Startup 3 JS (Custom js for all blocks) -->
	<script src="js/script.js"></script>

</body>

</html>