<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Test 01</title>
</head>

<body>
  <div class="main-container">
    <div class="full-width main-logo text-center">
      <a href="https://www.davismw.com/">
        <img width="250" alt="Davis Materialworks" style="filter: invert(100%);" src-type="upload"
          src="assets/img/logo_sr.png">
      </a>
    </div>
    <div class="full-width text-center bg-image">
      <img class="full-width" src="assets/img/mainimage.gif">
    </div>
    <div class="products">
      <div class="full-width row pad-10 pt-50 item">
        <div class="col-sm-12 col-md-6 col-md-push-6 text-center align-self-center pad-10">
          <img class="full-width" style="max-width:250px;" src="assets/img/singlelayerslidingdoorsign1.gif">
        </div>
        <div class="col-sm-12 col-md-6 col-md-pull-6 ">
          <span><small>Signages / Door Sign</small></span>
          <h3>Single Layer Sliding Door Sign</h3>
          <span>Product code: <font class="col-green">SDSL - S2</font></span>
          <br>
          <span>Material: Aluminium</span>
          <br>
          <span>Custom content & colors.</span>
          <br>
          <span>Displaying the availability of any room.</span>
          <div class="mt-15"></div>
          <div class="text-center text-md-left text-lg-left">
            <btn class="btn btn-succesms order-btn">ORDER NOW</btn>
          </div>
        </div>
        <div class="col-md-6">
        </div>
      </div>
      <div class="line"></div>
      <div class="full-width row pad-10 pt-50 item">
        <div class="col-md-6 col-sm-12 order-1">
          <span><small>Signages / Door Sign</small></span>
          <h3>Single Layer Sliding Door Sign</h3>
          <span>Product code: <font class="col-green">SDSL - S3</font></span>
          <br>
          <span>Material: Acrylic</span>
          <br>
          <span>Custom content & colors.</span>
          <br>
          <span>Displaying the availability of any room.</span>
          <div class="mt-15"></div>
          <div class="text-center text-md-left text-lg-left">
            <btn class="btn btn-succesms order-btn">ORDER NOW</btn>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 order-md-1 order-lg-1 order-sm-1 text-center align-self-center pad-10">
          <img class="full-width" style="max-width:250px;" src="assets/img/singlelayerslidingdoorsign2.gif">
        </div>
      </div>
      <div class="line"></div>
      <div class="full-width row pad-10 pt-50 item">
        <div class="col-md-6 col-sm-12 text-center align-self-center pad-10">
          <img class="full-width" style="max-width:250px;" src="assets/img/doublelayersslidingdoorsign1.gif">
          <div class="mt-15"></div>
          <img class="full-width" style="max-width:250px;" src="assets/img/doublelayersslidingdoorsign2.gif">
        </div>
        <div class="col-md-6 col-sm-12">
          <span><small>Signages / Door Sign</small></span>
          <h3>Double Layer Sliding Door Sign</h3>
          <span>Product code: <font class="col-green">SDSL - D3</font></span>
          <br>
          <span>Material: Aluminium</span>
          <br>
          <span>Custom content & colors.</span>
          <br>
          <span>Displaying the room name or staff name with 2 or 4 status at the same time.</span>
          <br>
          <div class="mt-15"></div>
          <div class="text-center text-md-left text-lg-left">
            <btn class="btn btn-succesms order-btn">ORDER NOW</btn>
          </div>
        </div>
        <div class="col-md-6">
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="mt-15"></div>
        </div>
      </div>
      <div class="line"></div>
      <div class="full-width row pad-10 pt-50 item">
        <div class="col-md-6 col-sm-12 order-1">
          <span><small>Signages / Door Sign</small></span>
          <h3>Double Layer Sliding Door Sign</h3>
          <span>Product code: <font class="col-green">SDSL - D1</font></span>
          <br>
          <span>Material: Acrylic</span>
          <br>
          <span>Custom content & colors.</span>
          <br>
          <span>Displaying the room with availability at the same time.</span>
          <div class="mt-15"></div>
          <div class="text-center text-md-left text-lg-left">
            <btn class="btn btn-succesms order-btn">ORDER NOW</btn>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 order-md-1 order-lg-1 order-sm-1 text-center align-self-center pad-10">
          <img class="full-width" style="max-width:250px;" src="assets/img/doublelayersslidingdoorsign3.gif">
        </div>
      </div>
    </div>
    <div class="mt-15"></div>
    <div class="full-width accessories text-center">
      Signage Accecories
    </div>
    <div class="row full-width tape-container item">
      <div class="col-md-6 pad-0">
        <img class="full-width tape" src="assets/img/tape1.jpg">
        <div class="full-width tape-banner text-center">3M&#8482; FOAM TAPE</div>
      </div>
      <div class="col-md-6 pad-0">
        <img class="full-width tape" src="assets/img/tape2.jpg">
        <div class="full-width tape-banner text-center">3M&#8482; VHB ACRYLIC TAPE</div>
      </div>
      <div class="col-md-6 pad-0">
        <img class="full-width tape" src="assets/img/tape3.jpg">
        <div class="full-width tape-banner text-center">3M&#8482; DUAL LOCK&#8482; TAPE</div>
      </div>
      <div class="col-md-6 pad-0">
        <img class="full-width tape" src="assets/img/tape4.jpg">
        <div class="full-width tape-banner text-center">3M&#8482; SEALANT FIX GLUE ADHESIVE</div>
      </div>
    </div>
    <div class="footer row item full-width">
      <div class="col-md-6">
        <h5>About Us.</h5>
        <p>Check out our past work listed in our <a href="https://www.davismw.com/cs">Creative Services</a> page and our
          products like display frames, signs and
          printing services listed on our
          <a href="https://www.davismw.com/vm">Visual Materials</a> page.</p>
        <div class="socmed">
          <a href="https://www.facebook.com/DavisMaterialworks" style="text-decoration: none;">
            <img src="https://davismw.com/edm/custom-made-event-tablecloth/images/ico-01.png" width="20" height="20"
              alt=""
              style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
          </a>
          &nbsp;
          <a href="http://www.instagram.com/hellodmw" style="text-decoration: none;">
            <img src="https://davismw.com/edm/custom-made-event-tablecloth/images/ico-02.png" width="21" height="18"
              alt=""
              style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
          </a>
          &nbsp;
          <a href="https://goo.gl/Qx8Ovk" style="text-decoration: none;">
            <img src="https://davismw.com/edm/custom-made-event-tablecloth/images/ico-03.png" width="21" height="20"
              alt=""
              style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <h5>Contact Us.</h5>
        <h5>Call <a class="tel" href="tel:+6561000522">61000522.</a></h5>
        <p>62 Ubi Road 1, #10-06 Oxley Bizhub 2, Singapore 408734</p>
        <p>© DMW
          <a class="tel" href="https://www.davismw.com/">(www.davismw.com)</a>
        </p>
        <p>
          <a class="tel" href="https://davismw.com/kb/question/website-terms-of-use/26">All Rights Reserved</a> &nbsp;
          <a class="tel" href="https://davismw.com/kb/question/priv/27">Privacy Policy</a> &nbsp;
          <a class="tel" href="unsubscrible@davismw.com">Unsubscribe</a> &nbsp;
        </p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQsmfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>